/*
 * khipu API
 * khipu API
 *
 * OpenAPI spec version: 2.9.1-resteasy
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.khipu.api.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.khipu.api.model.BankItem;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
@JsonIgnoreProperties(ignoreUnknown = true)
/**
 * BanksResponse
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen")
public class BanksResponse {
  @JsonProperty("banks")
  private List<BankItem> banks = null;

  public BanksResponse banks(List<BankItem> banks) {
    this.banks = banks;
    return this;
  }

  public BanksResponse addBanksItem(BankItem banksItem) {
    if (this.banks == null) {
      this.banks = new ArrayList<BankItem>();
    }
    this.banks.add(banksItem);
    return this;
  }

   /**
   * Get banks
   * @return banks
  **/
  @Schema(description = "")
  public List<BankItem> getBanks() {
    return banks;
  }

  public void setBanks(List<BankItem> banks) {
    this.banks = banks;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BanksResponse banksResponse = (BanksResponse) o;
    return Objects.equals(this.banks, banksResponse.banks);
  }

  @Override
  public int hashCode() {
    return Objects.hash(banks);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BanksResponse {\n");
    
    sb.append("    banks: ").append(toIndentedString(banks)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
