/*
 * khipu API
 * khipu API
 *
 * OpenAPI spec version: 2.9.1-resteasy
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.khipu.api.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
@JsonIgnoreProperties(ignoreUnknown = true)
/**
 * BankItem
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen")
public class BankItem {
  @JsonProperty("bank_id")
  private String bankId = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("message")
  private String message = null;

  @JsonProperty("min_amount")
  private Double minAmount = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("parent")
  private String parent = null;

  public BankItem bankId(String bankId) {
    this.bankId = bankId;
    return this;
  }

   /**
   * Identificador del banco
   * @return bankId
  **/
  @Schema(description = "Identificador del banco")
  public String getBankId() {
    return bankId;
  }

  public void setBankId(String bankId) {
    this.bankId = bankId;
  }

  public BankItem name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Nombre del banco
   * @return name
  **/
  @Schema(description = "Nombre del banco")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public BankItem message(String message) {
    this.message = message;
    return this;
  }

   /**
   * Mensaje con particularidades del banco
   * @return message
  **/
  @Schema(description = "Mensaje con particularidades del banco")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public BankItem minAmount(Double minAmount) {
    this.minAmount = minAmount;
    return this;
  }

   /**
   * Monto mínimo que acepta el banco en un pago
   * @return minAmount
  **/
  @Schema(description = "Monto mínimo que acepta el banco en un pago")
  public Double getMinAmount() {
    return minAmount;
  }

  public void setMinAmount(Double minAmount) {
    this.minAmount = minAmount;
  }

  public BankItem type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Tipo de banco
   * @return type
  **/
  @Schema(description = "Tipo de banco")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public BankItem parent(String parent) {
    this.parent = parent;
    return this;
  }

   /**
   * Identificador del banco padre (si un banco tiene banca personas y empresas, el primero será el padre del segundo)
   * @return parent
  **/
  @Schema(description = "Identificador del banco padre (si un banco tiene banca personas y empresas, el primero será el padre del segundo)")
  public String getParent() {
    return parent;
  }

  public void setParent(String parent) {
    this.parent = parent;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BankItem bankItem = (BankItem) o;
    return Objects.equals(this.bankId, bankItem.bankId) &&
        Objects.equals(this.name, bankItem.name) &&
        Objects.equals(this.message, bankItem.message) &&
        Objects.equals(this.minAmount, bankItem.minAmount) &&
        Objects.equals(this.type, bankItem.type) &&
        Objects.equals(this.parent, bankItem.parent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(bankId, name, message, minAmount, type, parent);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BankItem {\n");
    
    sb.append("    bankId: ").append(toIndentedString(bankId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    minAmount: ").append(toIndentedString(minAmount)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    parent: ").append(toIndentedString(parent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
