/*
 * khipu API
 * khipu API
 *
 * OpenAPI spec version: 2.9.1-resteasy
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.khipu.api.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
@JsonIgnoreProperties(ignoreUnknown = true)
/**
 * PaymentsCreateResponse
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen")
public class PaymentsCreateResponse {
  @JsonProperty("payment_id")
  private String paymentId = null;

  @JsonProperty("payment_url")
  private String paymentUrl = null;

  @JsonProperty("simplified_transfer_url")
  private String simplifiedTransferUrl = null;

  @JsonProperty("transfer_url")
  private String transferUrl = null;

  @JsonProperty("webpay_url")
  private String webpayUrl = null;

  @JsonProperty("hites_url")
  private String hitesUrl = null;

  @JsonProperty("payme_url")
  private String paymeUrl = null;

  @JsonProperty("app_url")
  private String appUrl = null;

  @JsonProperty("ready_for_terminal")
  private Boolean readyForTerminal = null;

  public PaymentsCreateResponse paymentId(String paymentId) {
    this.paymentId = paymentId;
    return this;
  }

   /**
   * Identificador único del pago, es una cadena alfanumérica de 12 caracteres
   * @return paymentId
  **/
  @Schema(description = "Identificador único del pago, es una cadena alfanumérica de 12 caracteres")
  public String getPaymentId() {
    return paymentId;
  }

  public void setPaymentId(String paymentId) {
    this.paymentId = paymentId;
  }

  public PaymentsCreateResponse paymentUrl(String paymentUrl) {
    this.paymentUrl = paymentUrl;
    return this;
  }

   /**
   * URL principal del pago, si el usuario no ha elegido previamente un método de pago se le muestran las opciones
   * @return paymentUrl
  **/
  @Schema(description = "URL principal del pago, si el usuario no ha elegido previamente un método de pago se le muestran las opciones")
  public String getPaymentUrl() {
    return paymentUrl;
  }

  public void setPaymentUrl(String paymentUrl) {
    this.paymentUrl = paymentUrl;
  }

  public PaymentsCreateResponse simplifiedTransferUrl(String simplifiedTransferUrl) {
    this.simplifiedTransferUrl = simplifiedTransferUrl;
    return this;
  }

   /**
   * URL de pago simplificado
   * @return simplifiedTransferUrl
  **/
  @Schema(description = "URL de pago simplificado")
  public String getSimplifiedTransferUrl() {
    return simplifiedTransferUrl;
  }

  public void setSimplifiedTransferUrl(String simplifiedTransferUrl) {
    this.simplifiedTransferUrl = simplifiedTransferUrl;
  }

  public PaymentsCreateResponse transferUrl(String transferUrl) {
    this.transferUrl = transferUrl;
    return this;
  }

   /**
   * URL de pago normal
   * @return transferUrl
  **/
  @Schema(description = "URL de pago normal")
  public String getTransferUrl() {
    return transferUrl;
  }

  public void setTransferUrl(String transferUrl) {
    this.transferUrl = transferUrl;
  }

  public PaymentsCreateResponse webpayUrl(String webpayUrl) {
    this.webpayUrl = webpayUrl;
    return this;
  }

   /**
   * URL de pago usando Webpay
   * @return webpayUrl
  **/
  @Schema(description = "URL de pago usando Webpay")
  public String getWebpayUrl() {
    return webpayUrl;
  }

  public void setWebpayUrl(String webpayUrl) {
    this.webpayUrl = webpayUrl;
  }

  public PaymentsCreateResponse hitesUrl(String hitesUrl) {
    this.hitesUrl = hitesUrl;
    return this;
  }

   /**
   * URL de pago usando Hites
   * @return hitesUrl
  **/
  @Schema(description = "URL de pago usando Hites")
  public String getHitesUrl() {
    return hitesUrl;
  }

  public void setHitesUrl(String hitesUrl) {
    this.hitesUrl = hitesUrl;
  }

  public PaymentsCreateResponse paymeUrl(String paymeUrl) {
    this.paymeUrl = paymeUrl;
    return this;
  }

   /**
   * URL de pago usando Hites
   * @return paymeUrl
  **/
  @Schema(description = "URL de pago usando Hites")
  public String getPaymeUrl() {
    return paymeUrl;
  }

  public void setPaymeUrl(String paymeUrl) {
    this.paymeUrl = paymeUrl;
  }

  public PaymentsCreateResponse appUrl(String appUrl) {
    this.appUrl = appUrl;
    return this;
  }

   /**
   * URL para invocar el pago desde un dispositivo móvil usando la APP de khipu
   * @return appUrl
  **/
  @Schema(description = "URL para invocar el pago desde un dispositivo móvil usando la APP de khipu")
  public String getAppUrl() {
    return appUrl;
  }

  public void setAppUrl(String appUrl) {
    this.appUrl = appUrl;
  }

  public PaymentsCreateResponse readyForTerminal(Boolean readyForTerminal) {
    this.readyForTerminal = readyForTerminal;
    return this;
  }

   /**
   * Es &#x27;true&#x27; si el pago ya cuenta con todos los datos necesarios para abrir directamente la aplicación de pagos khipu
   * @return readyForTerminal
  **/
  @Schema(description = "Es 'true' si el pago ya cuenta con todos los datos necesarios para abrir directamente la aplicación de pagos khipu")
  public Boolean isReadyForTerminal() {
    return readyForTerminal;
  }

  public void setReadyForTerminal(Boolean readyForTerminal) {
    this.readyForTerminal = readyForTerminal;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentsCreateResponse paymentsCreateResponse = (PaymentsCreateResponse) o;
    return Objects.equals(this.paymentId, paymentsCreateResponse.paymentId) &&
        Objects.equals(this.paymentUrl, paymentsCreateResponse.paymentUrl) &&
        Objects.equals(this.simplifiedTransferUrl, paymentsCreateResponse.simplifiedTransferUrl) &&
        Objects.equals(this.transferUrl, paymentsCreateResponse.transferUrl) &&
        Objects.equals(this.webpayUrl, paymentsCreateResponse.webpayUrl) &&
        Objects.equals(this.hitesUrl, paymentsCreateResponse.hitesUrl) &&
        Objects.equals(this.paymeUrl, paymentsCreateResponse.paymeUrl) &&
        Objects.equals(this.appUrl, paymentsCreateResponse.appUrl) &&
        Objects.equals(this.readyForTerminal, paymentsCreateResponse.readyForTerminal);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentId, paymentUrl, simplifiedTransferUrl, transferUrl, webpayUrl, hitesUrl, paymeUrl, appUrl, readyForTerminal);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentsCreateResponse {\n");
    
    sb.append("    paymentId: ").append(toIndentedString(paymentId)).append("\n");
    sb.append("    paymentUrl: ").append(toIndentedString(paymentUrl)).append("\n");
    sb.append("    simplifiedTransferUrl: ").append(toIndentedString(simplifiedTransferUrl)).append("\n");
    sb.append("    transferUrl: ").append(toIndentedString(transferUrl)).append("\n");
    sb.append("    webpayUrl: ").append(toIndentedString(webpayUrl)).append("\n");
    sb.append("    hitesUrl: ").append(toIndentedString(hitesUrl)).append("\n");
    sb.append("    paymeUrl: ").append(toIndentedString(paymeUrl)).append("\n");
    sb.append("    appUrl: ").append(toIndentedString(appUrl)).append("\n");
    sb.append("    readyForTerminal: ").append(toIndentedString(readyForTerminal)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
