/*
 * khipu API
 * khipu API
 *
 * OpenAPI spec version: 2.9.1-resteasy
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.khipu.api.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
@JsonIgnoreProperties(ignoreUnknown = true)
/**
 * ReceiversCreateResponse
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen")
public class ReceiversCreateResponse {
  @JsonProperty("receiver_id")
  private String receiverId = null;

  @JsonProperty("secret")
  private String secret = null;

  public ReceiversCreateResponse receiverId(String receiverId) {
    this.receiverId = receiverId;
    return this;
  }

   /**
   * Identificador único de la cuenta de cobro
   * @return receiverId
  **/
  @Schema(description = "Identificador único de la cuenta de cobro")
  public String getReceiverId() {
    return receiverId;
  }

  public void setReceiverId(String receiverId) {
    this.receiverId = receiverId;
  }

  public ReceiversCreateResponse secret(String secret) {
    this.secret = secret;
    return this;
  }

   /**
   * Llave secreta de la cuenta de cobro, se usa para firmar todas las peticiones
   * @return secret
  **/
  @Schema(description = "Llave secreta de la cuenta de cobro, se usa para firmar todas las peticiones")
  public String getSecret() {
    return secret;
  }

  public void setSecret(String secret) {
    this.secret = secret;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReceiversCreateResponse receiversCreateResponse = (ReceiversCreateResponse) o;
    return Objects.equals(this.receiverId, receiversCreateResponse.receiverId) &&
        Objects.equals(this.secret, receiversCreateResponse.secret);
  }

  @Override
  public int hashCode() {
    return Objects.hash(receiverId, secret);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReceiversCreateResponse {\n");
    
    sb.append("    receiverId: ").append(toIndentedString(receiverId)).append("\n");
    sb.append("    secret: ").append(toIndentedString(secret)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
