/*
 * khipu API
 * khipu API
 *
 * OpenAPI spec version: 2.9.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.khipu.api.client;

import com.khipu.ApiClient;
import com.khipu.ApiException;
import com.khipu.api.model.AuthorizationError;
import com.khipu.api.model.BanksResponse;
import com.khipu.api.model.PaymentsCreateResponse;
import com.khipu.api.model.ServiceError;
import com.khipu.api.model.ValidationError;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for BanksApi
 */
public class BanksApiTest {

}
