/*
 * khipu API
 * khipu API
 *
 * OpenAPI spec version: 2.9.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.khipu.api.client;

import com.khipu.ApiClient;
import com.khipu.ApiException;
import com.khipu.api.model.AuthorizationError;
import java.util.Date;
import com.khipu.api.model.PaymentsCreateResponse;
import com.khipu.api.model.PaymentsResponse;
import com.khipu.api.model.ServiceError;
import com.khipu.api.model.SuccessResponse;
import com.khipu.api.model.ValidationError;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PaymentsApi
 */
@Ignore
public class PaymentsApiTest {

    // Paste your receiver id and secret key in the next lines
    private final long RECEIVER_ID = 9999999;
    private final String SECRET_KEY = "";

    private final String PLATFORM_NAME = "test-client";
    private final String PLATFORM_VERSION = "2.0";
    private final boolean DEBUG_ENABLED = false;

    /**
     * Obtener información de un pago
     *
     * Información completa del pago. Datos con los que fue creado y el estado actual del pago. Se obtiene del notification_token que envia khipu cuando el pago es conciliado.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void paymentsGetTest() throws ApiException {
        // Setting values to request params

        //Required params
        String notificationToken = null;

        //Optional params

        Map<String, Object> options = new HashMap<>();

        ApiClient apiClient = new ApiClient();
        apiClient.setPlatform(PLATFORM_NAME, PLATFORM_VERSION);
        apiClient.setKhipuCredentials(RECEIVER_ID, SECRET_KEY);
        apiClient.setDebugging(DEBUG_ENABLED);

        PaymentsApi api = new PaymentsApi();
        api.setApiClient(apiClient);

        PaymentsResponse response = api.paymentsGet(notificationToken, options);
        System.out.println("Api call executed successfully!");
            System.out.println("Response data: ");
            System.out.println(response);
        

        // Perform other validation and verifications here
    }
    /**
     * Confirmar el pago.
     *
     * Al confirmar el pago, este será rendido al día siguiente.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void paymentsIdConfirmPostTest() throws ApiException {
        // Setting values to request params

        //Required params
        String id = null;

        //Optional params

        Map<String, Object> options = new HashMap<>();

        ApiClient apiClient = new ApiClient();
        apiClient.setPlatform(PLATFORM_NAME, PLATFORM_VERSION);
        apiClient.setKhipuCredentials(RECEIVER_ID, SECRET_KEY);
        apiClient.setDebugging(DEBUG_ENABLED);

        PaymentsApi api = new PaymentsApi();
        api.setApiClient(apiClient);

        SuccessResponse response = api.paymentsIdConfirmPost(id, options);
        System.out.println("Api call executed successfully!");
            System.out.println("Response data: ");
            System.out.println(response);
        

        // Perform other validation and verifications here
    }
    /**
     * Borrar un pago
     *
     * Solo se pueden borrar pagos que estén pendientes de pagar. Esta operación no puede deshacerse.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void paymentsIdDeleteTest() throws ApiException {
        // Setting values to request params

        //Required params
        String id = null;

        //Optional params

        Map<String, Object> options = new HashMap<>();

        ApiClient apiClient = new ApiClient();
        apiClient.setPlatform(PLATFORM_NAME, PLATFORM_VERSION);
        apiClient.setKhipuCredentials(RECEIVER_ID, SECRET_KEY);
        apiClient.setDebugging(DEBUG_ENABLED);

        PaymentsApi api = new PaymentsApi();
        api.setApiClient(apiClient);

        SuccessResponse response = api.paymentsIdDelete(id, options);
        System.out.println("Api call executed successfully!");
            System.out.println("Response data: ");
            System.out.println(response);
        

        // Perform other validation and verifications here
    }
    /**
     * Obtener información de un pago
     *
     * Información completa del pago. Datos con los que fue creado y el estado actual del pago.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void paymentsIdGetTest() throws ApiException {
        // Setting values to request params

        //Required params
        String id = null;

        //Optional params

        Map<String, Object> options = new HashMap<>();

        ApiClient apiClient = new ApiClient();
        apiClient.setPlatform(PLATFORM_NAME, PLATFORM_VERSION);
        apiClient.setKhipuCredentials(RECEIVER_ID, SECRET_KEY);
        apiClient.setDebugging(DEBUG_ENABLED);

        PaymentsApi api = new PaymentsApi();
        api.setApiClient(apiClient);

        PaymentsResponse response = api.paymentsIdGet(id, options);
        System.out.println("Api call executed successfully!");
            System.out.println("Response data: ");
            System.out.println(response);
        

        // Perform other validation and verifications here
    }
    /**
     * Reembolsar total o parcialmente un pago
     *
     * Reembolsa total o parcialmente el monto de un pago. Esta operación solo se puede realizar en los comercios que recauden en cuenta khipu y antes de la rendición de los fondos correspondientes.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void paymentsIdRefundsPostTest() throws ApiException {
        // Setting values to request params

        //Required params
        String id = null;

        //Optional params
        Double amount = null;

        Map<String, Object> options = new HashMap<>();
        options.put("amount", amount);

        ApiClient apiClient = new ApiClient();
        apiClient.setPlatform(PLATFORM_NAME, PLATFORM_VERSION);
        apiClient.setKhipuCredentials(RECEIVER_ID, SECRET_KEY);
        apiClient.setDebugging(DEBUG_ENABLED);

        PaymentsApi api = new PaymentsApi();
        api.setApiClient(apiClient);

        SuccessResponse response = api.paymentsIdRefundsPost(id, options);
        System.out.println("Api call executed successfully!");
            System.out.println("Response data: ");
            System.out.println(response);
        

        // Perform other validation and verifications here
    }
    /**
     * Crear un pago
     *
     * Crea un pago en khipu y obtiene las URLs para redirección al usuario para que complete el pago.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void paymentsPostTest() throws ApiException {
        // Setting values to request params

        //Required params
        String subject = null;
        String currency = null;
        Double amount = null;

        //Optional params
        String transactionId = null;
        String custom = null;
        String body = null;
        String bankId = null;
        String returnUrl = null;
        String cancelUrl = null;
        String pictureUrl = null;
        String notifyUrl = null;
        String contractUrl = null;
        String notifyApiVersion = null;
        Date expiresDate = null;
        Boolean sendEmail = null;
        String payerName = null;
        String payerEmail = null;
        Boolean sendReminders = null;
        String responsibleUserEmail = null;
        String fixedPayerPersonalIdentifier = null;
        Double integratorFee = null;
        Boolean collectAccountUuid = null;
        String confirmTimeoutDate = null;
        String mandatoryPaymentMethod = null;

        Map<String, Object> options = new HashMap<>();
        options.put("transactionId", transactionId);
        options.put("custom", custom);
        options.put("body", body);
        options.put("bankId", bankId);
        options.put("returnUrl", returnUrl);
        options.put("cancelUrl", cancelUrl);
        options.put("pictureUrl", pictureUrl);
        options.put("notifyUrl", notifyUrl);
        options.put("contractUrl", contractUrl);
        options.put("notifyApiVersion", notifyApiVersion);
        options.put("expiresDate", expiresDate);
        options.put("sendEmail", sendEmail);
        options.put("payerName", payerName);
        options.put("payerEmail", payerEmail);
        options.put("sendReminders", sendReminders);
        options.put("responsibleUserEmail", responsibleUserEmail);
        options.put("fixedPayerPersonalIdentifier", fixedPayerPersonalIdentifier);
        options.put("integratorFee", integratorFee);
        options.put("collectAccountUuid", collectAccountUuid);
        options.put("confirmTimeoutDate", confirmTimeoutDate);
        options.put("mandatoryPaymentMethod", mandatoryPaymentMethod);

        ApiClient apiClient = new ApiClient();
        apiClient.setPlatform(PLATFORM_NAME, PLATFORM_VERSION);
        apiClient.setKhipuCredentials(RECEIVER_ID, SECRET_KEY);
        apiClient.setDebugging(DEBUG_ENABLED);

        PaymentsApi api = new PaymentsApi();
        api.setApiClient(apiClient);

        PaymentsCreateResponse response = api.paymentsPost(subject, currency, amount, options);
        System.out.println("Api call executed successfully!");
            System.out.println("Response data: ");
            System.out.println(response);
        

        // Perform other validation and verifications here
    }
}
