/*
 * khipu API
 * khipu API
 *
 * OpenAPI spec version: 2.9.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.khipu.api.client;

import com.khipu.ApiClient;
import com.khipu.ApiException;
import com.khipu.api.model.AuthorizationError;
import com.khipu.api.model.PaymentMethodsResponse;
import com.khipu.api.model.PaymentsCreateResponse;
import com.khipu.api.model.ServiceError;
import com.khipu.api.model.ValidationError;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PaymentMethodsApi
 */
@Ignore
public class PaymentMethodsApiTest {

    // Paste your receiver id and secret key in the next lines
    private final long RECEIVER_ID = 9999999;
    private final String SECRET_KEY = "";

    private final String PLATFORM_NAME = "test-client";
    private final String PLATFORM_VERSION = "2.0";
    private final boolean DEBUG_ENABLED = false;

    /**
     * Obtener listado de medios de pago disponible para una cuenta de cobrador
     *
     * Obtiene el listado de medios de pago que pueden usarse para pagar a esta cuenta de cobro.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void merchantsIdPaymentMethodsGetTest() throws ApiException {
            ApiClient apiClient = new ApiClient();
            apiClient.setBasePath("http://localkhipu.com:8080/payment/api/2.0");
            apiClient.setKhipuCredentials(249139, "2971dc87cf8f6d9c36f193432f4d32afbc6dd74e");
            PaymentsApi paymentsApi = new PaymentsApi();
            paymentsApi.setApiClient(apiClient);


            Map<String, Object> options = new HashMap<>();
            options.put("transactionId", "MTI-100");
            options.put("returnUrl", "http://mi-ecomerce.com/backend/return");
            options.put("cancelUrl", "http://mi-ecomerce.com/backend/cancel");
            options.put("pictureUrl", "http://mi-ecomerce.com/pictures/foto-producto.jpg");
            options.put("apiVersion", "1.3");

            PaymentsCreateResponse response = paymentsApi.paymentsPost("Compra de prueba de la API" //Motivo de la compra
                    , "CLP" //Moneda
                    , 100.0 //Monto
                    , options
            );

            System.out.println("resp = " + paymentsApi.paymentsIdGet(response.getPaymentId()));

    }
}
