/*
 * khipu API
 * khipu API
 *
 * OpenAPI spec version: 2.9.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.khipu.api.client;

import com.khipu.ApiClient;
import com.khipu.ApiException;
import com.khipu.api.model.AuthorizationError;
import com.khipu.api.model.ReceiversCreateResponse;
import com.khipu.api.model.ServiceError;
import com.khipu.api.model.ValidationError;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ReceiversApi
 */
@Ignore
public class ReceiversApiTest {

    // Paste your receiver id and secret key in the next lines
    private final long RECEIVER_ID = 9999999;
    private final String SECRET_KEY = "";

    private final String PLATFORM_NAME = "test-client";
    private final String PLATFORM_VERSION = "2.0";
    private final boolean DEBUG_ENABLED = false;

    /**
     * Crear una nueva cuenta de cobro
     *
     * Crear una nueva cuenta de cobro asociada a un integrador. Necesita datos de la cuenta de usuario asociada, datos de facturación y datos de contacto.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void receiversPostTest() throws ApiException {
        // Setting values to request params

        //Required params
        String adminFirstName = null;
        String adminLastName = null;
        String adminEmail = null;
        String countryCode = null;
        String businessIdentifier = null;
        String businessCategory = null;
        String businessName = null;
        String businessPhone = null;
        String businessAddressLine1 = null;
        String businessAddressLine2 = null;
        String businessAddressLine3 = null;
        String contactFullName = null;
        String contactJobTitle = null;
        String contactEmail = null;
        String contactPhone = null;

        //Optional params
        String bankAccountBankId = null;
        String bankAccountIdentifier = null;
        String bankAccountName = null;
        String bankAccountNumber = null;
        String notifyUrl = null;
        String renditionUrl = null;

        Map<String, Object> options = new HashMap<>();
        options.put("bankAccountBankId", bankAccountBankId);
        options.put("bankAccountIdentifier", bankAccountIdentifier);
        options.put("bankAccountName", bankAccountName);
        options.put("bankAccountNumber", bankAccountNumber);
        options.put("notifyUrl", notifyUrl);
        options.put("renditionUrl", renditionUrl);

        ApiClient apiClient = new ApiClient();
        apiClient.setPlatform(PLATFORM_NAME, PLATFORM_VERSION);
        apiClient.setKhipuCredentials(RECEIVER_ID, SECRET_KEY);
        apiClient.setDebugging(DEBUG_ENABLED);

        ReceiversApi api = new ReceiversApi();
        api.setApiClient(apiClient);

        ReceiversCreateResponse response = api.receiversPost(adminFirstName, adminLastName, adminEmail, countryCode, businessIdentifier, businessCategory, businessName, businessPhone, businessAddressLine1, businessAddressLine2, businessAddressLine3, contactFullName, contactJobTitle, contactEmail, contactPhone, options);
        System.out.println("Api call executed successfully!");
            System.out.println("Response data: ");
            System.out.println(response);
        

        // Perform other validation and verifications here
    }
}
