/*
 * khipu API
 * khipu API
 *
 * OpenAPI spec version: 2.9.1-resteasy
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.khipu.auth;

import com.khipu.ApiClient;
import com.khipu.Pair;

import java.util.Map;
import java.util.List;

public interface Authentication {
    /**
     * Apply authentication settings to request params.
     *
     * @param apiClient Client
     * @param basePath Server's base path
     * @param path Server's path
     * @param method Request method
     * @param queryParams List of query parameters
     * @param headerParams Map of header parameters
     * @param formParams Map of form parameters
     * @param body Request body
     */
    void applyToParams(ApiClient apiClient, String basePath, String path, String method, List<Pair> queryParams, Map<String, String> headerParams, Map<String, Object> formParams, Object body);
}
